html {
  min-height: 100%;
  position: relative;
}

body {
  background-color: #f0f2f5;
  margin-bottom: 7rem;
}

.avatar-link {
  padding: 0;
  img {
    width: 2rem;
    height: 2rem;
  }
}

.footer {
  height: 6rem;
  box-sizing: border-box;
  border-top: 1px solid #efefef;
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.links {
  & > a {
    margin-right: 15px;
  }
}
